<!DOCTYPE html>
<!--Made by Rahil Joshi - rahilthehill.github.io*/-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rahilj's website </title>
    <link rel="stylesheet" href="stylestart.css">
   </head>
   <link href="https://fonts.googleapis.com/css?family=Goldman&display=swap" rel="stylesheet">
  

   <div class="nav-wrapper">
     <div>
       <section class="infolist">
      <li><div class="hovertext" data-hover="This website only works with a VPN if you are in a country with Geo-Location blocking! Still working on that! Make sure to also turn on your speakers 🔊!">ℹ️Read me!</div></li>
      <li><div class="hovertext" data-hover="This Site is under development! So its not perfect or finished!">⚠️ Read me!</div></li>
     <li><div class="hovertext" data-hover="Credits -- Audio: Cascadia - MelodySheep -- Text Animation -- codepen link ">©️Read me!</div></li>
    </section>
<svg viewBox="0 0 2850 700">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="50%">WELCOME</text>
    <text text-anchor="middle" x="50.2%" y="80%">TO RAHILJ</text>
    
  </symbol>

  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg>
     <nav>
       <a class="hovertext" data-hover="Click to begin exploring." onClick="Redirect1()" >Start Exploring.</a>
        </div>
       <div class="cursor"></div>
      </nav>
    </div>
   </div> 

  </div>
  
 
<audio autoplay>

  <source src="Cascadia.mp3" type="audio/mp3">


</audio>
 


  <script>
     function Redirect1() {
    window.location.assign("explorestartpage.html");
  }
  
   function Redirect2() {
    Clicktobegin.style.display = "none";
  }
  

  </script>



<div class="copyright"> @Copyright 2022 - Rahil Joshi. All rights reserved - This site was made by Rahil Joshi</div>
<style>
  .copyright{
    color:rgb(60, 59, 59);
  }
</style>
</body>
<script src="script.js"></script>
<!--on hover tool tip class="hovertext" data-hover="REPLACE THIS TEXT FOR THE CONTENT THAT YOU WANT TO BE SEEN" -->
</html>


